spring.datasource.url = jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

# thymeleaf??????????true?????????????false???????????true
spring.thymeleaf.cache=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=